# fuse6_to_fuse7

./: nexus_openshift_settings.xml  pom.xml
artifacts/: Jenkinsfile  cert.pem  nexus_openshift_settings.xml  pom.xml
core/inbound/: Jenkinsfile  pom.xml
core/inbound/src/main/resources/: features.xml
core/outbound/: Jenkinsfile
core/services/: pom.xml
core/services/integration-test-server/: pom.xml
inbound/: Jenkinsfile  nexus_openshift_settings.xml  pom.xml
openshift/: setup_apps.sh
outbound/: Jenkinsfile  pom.xml
xlate/: Jenkinsfile  nexus_openshift_settings.xml  pom.xml
xlate/src/test/java/com/redhat/translate/test/: TranslateTest.java
